<!DOCTYPE html>
<html>
<head>
    <title>Welcome Card</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            max-width: 500px;
            text-align: center;
        }

        .spacer {
            padding: 20px 20px;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .size {
            max-width: 300px;
            max-height: 200px;
            padding: 10px 10px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: 30px;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="card">
    <h1>Welcome to Spring Break</h1>
    <p>Get YourSelf Ready for SAT.</p>
    <button onclick="window.location.href='https://www.cde.ca.gov/ls/mh/suicideprevres.asp';">
        Learn More About SAT
    </button>
    <div class="spacer"></div>
    <p>Or your can be a failure it but enjoy spring break!</p>
    <button onclick="window.location.href='https://www.mcdonalds.com/us/en-us/mcdonalds-careers.html';">
        Go Here To Enjoy
    </button>
    <div class="card">
        <img class="size" src="http://images.clipartpanda.com/fuss-clipart-spring-clip-art1.jpg" alt="pain">
    </div>
</div>
</body>
</html>
